spring.datasource.url=jdbc:mysql://remotemysql.com:3306/3PCgg8o4EB
spring.datasource.username=3PCgg8o4EB
spring.datasource.name=3PCgg8o4EB
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.useUnicode=true
spring.jpa.properties.characterEncoding=UTF8
spring.jpa.properties.CharSet=UTF8